WpfApplication/Pages/Business/IndexPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ImageButton="clr-namespace:WpfControls.ImageButton;assembly=WpfControls" x:Class="WpfApplication.Pages.Business.IndexPage" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="636.782"
	Title="IndexPage">
    <Page.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/Images/biz_bg.jpg"/>
    </Page.Background>

    <Grid>
        <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="100" Margin="0,10,0,0">
            <Image.OpacityMask>
                <ImageBrush Stretch="UniformToFill" ImageSource="pack://siteoforigin:,,,/Assets/Images/biz_logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Grid Height="130" Margin="56,74,54,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton:ImageButton Content="ImageButton" HorizontalAlignment="Center" Margin="36,10,0,0" VerticalAlignment="Center" Height="110" Width="119" DefaultImage="pack://siteoforigin:,,,/Assets/Images/biz_tdc_btn.png"/>
            <ImageButton:ImageButton Content="ImageButton" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="110" Width="119" DefaultImage="pack://siteoforigin:,,,/Assets/Images/biz_tre_btn.png" Grid.Column="1"/>
            <ImageButton:ImageButton Content="ImageButton" HorizontalAlignment="Center" Margin="46,0,0,0" VerticalAlignment="Center" Height="110" Width="119" DefaultImage="pack://siteoforigin:,,,/Assets/Images/biz_tss_btn.png" Grid.Column="2"/>
        </Grid>

    </Grid>
</Page>
