WpfApplication/Pages/Business/TDCPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ImageButton="clr-namespace:WpfControls.ImageButton;assembly=WpfControls" x:Class="WpfApplication.Pages.Business.TDCPage" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="693.103"
	Title="TDCPage">
    <Page.Background>
        <ImageBrush ImageSource="/WpfApplication;component/Assets/Images/tdc_bg.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Assets/Images/biz_logo.png"/>
        <Image HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Top" Width="131" Source="/WpfApplication;component/Assets/Images/tdc_head.png"/>
        <Grid HorizontalAlignment="Left" Height="186" Margin="88,72,0,0" VerticalAlignment="Top" Width="479">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ImageButton:ImageButton Content="ImageButton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="93" Width="140" DefaultImage="/WpfApplication;component/Assets/Images/tdc/tdc_i1.jpg"/>
            <ImageButton:ImageButton Content="ImageButton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="93" Width="140" DefaultImage="/WpfApplication;component/Assets/Images/tdc/tdc_i2.jpg" Grid.Column="1"/>
            <ImageButton:ImageButton Content="ImageButton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="93" Width="140" DefaultImage="/WpfApplication;component/Assets/Images/tdc/tdc_i3.jpg" Grid.Column="2"/>
            <ImageButton:ImageButton Content="ImageButton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="93" Width="140" DefaultImage="/WpfApplication;component/Assets/Images/tdc/tdc_i4.jpg" Grid.Row="1"/>
            <ImageButton:ImageButton Content="ImageButton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="93" Width="140" DefaultImage="/WpfApplication;component/Assets/Images/tdc/tdc_i5.jpg" Grid.Column="1" Grid.Row="1"/>
            <ImageButton:ImageButton Content="ImageButton" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Height="93" Width="140" DefaultImage="/WpfApplication;component/Assets/Images/tdc/tdc_i6.jpg" Grid.Column="2" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
